MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">ГЕРРА ПА.</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Address: " Style="{StaticResource BasicTextStyle}" Margin="0,6,5,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="AddressField" Text="https://news.yandex.ru/quotes/1006.xml" MaxWidth="380"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                <Button Content="Start" x:Name="StartButton" Margin="0,0,10,0" Click="Start_Click"/>
                <Button Content="Cancel" x:Name="CancelButton" IsEnabled="False" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="OutputField" AcceptsReturn="True" TextWrapping="Wrap"/>
            <ListBox x:Name="OutputList" Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
